# TransferGo

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/transfer/transfergo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transfer/: MainActivity.kt
app/src/main/java/com/transfer/transfergo/: MainActivity.kt  NumberFormater.kt  TransferConract.kt  TransferContract.kt  TransferFragment.kt  TransferGoApp.kt  TransferViewModel.kt
app/src/main/java/com/transfer/transfergo/di/: DispatcherModule.kt
app/src/main/java/com/transfer/transfergo/fundation/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
app/src/main/java/com/transfer/transfergo/ui/: MviViewModel.kt  TransferScreen.kt
app/src/main/java/com/transfer/transfergo/ui/compose/: CurrencySelector.kt  InfoPopup.kt  SwapButton.kt  TransferScreen.kt
app/src/main/java/com/transfer/transfergo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_arrow_down.xml  icon_error.xml  icon_exit.xml  icon_germany.xml  icon_great_britain.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/transfer/transfergo/: ExampleUnitTest.kt  TransferViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/transfer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/transfer/data/api/: TransferApi.kt
data/src/main/java/com/transfer/data/di/: DataModule.kt
data/src/main/java/com/transfer/data/dto/: FxRateDto.kt
data/src/main/java/com/transfer/data/mappers/: FxRateMapper.kt
data/src/main/java/com/transfer/data/repository/: TransferRepositoryImpl.kt
data/src/test/java/com/transfer/data/: ExampleUnitTest.kt  TransferRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/transfer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/transfer/domain/: TransferRepository.kt
domain/src/main/java/com/transfer/domain/model/: Conversion.kt  Currency.kt  FxRate.kt  Money.kt
domain/src/test/java/com/transfer/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
